NEXT_PUBLIC_SUPABASE_URL=https://ettmusfpujpwdnajqqku.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0dG11c2ZwdWpwd2RuYWpxcWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2ODI3MjAsImV4cCI6MjA2NDI1ODcyMH0.VRQv6XNDcpgfsFNAUoHK-DJm2YjuetF2W4wt_gOvCys
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0dG11c2ZwdWpwd2RuYWpxcWt1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODY4MjcyMCwiZXhwIjoyMDY0MjU4NzIwfQ.tGz94iCDmnWeuhz8K-b7b__J2n1yTGuCyyAeaHrsDlo
OPENAI_API_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_ttcE2APZhQHrRe4GM92rBDc300w3hu9BOC
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_xxxxx
NEXT_PUBLIC_POSTHOG_KEY=phc_vf8CUVQXq4GMclemjq4SDobWsjiij1o3AiQ6vTWE6vZ
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NODE_ENV=production
